# AkkaStreamsJDBC

./: pom.xml
docs/: index.html
src/main/java/: BOSStream.java  GroupedRowStream.java  PostgresDB.java  SimpleStream.java
src/main/java/utils/: QueryHelper.java  UserProperties.java
src/main/resources/: application.conf
