# Load using SlickSession.forConfig("slick-postgres")
slick-postgres-source {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://127.0.0.1/postgres"
      user = "postgres"
      password = "postgres"
    }
  }
}

slick-postgres-sink {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://127.0.0.1/postgres"
      user = "postgres"
      password = "postgres"
    }
  }
}